<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
a:link {
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-color: #09F;
	text-decoration: none;
	color: #FFF;
	padding: 25px;
	font-size: 24px;
	font-family: Verdana, Geneva, sans-serif;
	margin-top: 10px;
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	-ms-transition: color 0.3s;
	-o-transition: color 0.3s;
	transition: color 0.3s;
	-webkit-transition: background 0.3s;
	-moz-transition: background 0.3s;
	-ms-transition: background 0.3s;
	-o-transition: background 0.3s;
	transition: background 0.3s;
}
a:hover {
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-color: #FFF;
	text-decoration: none;
	color: #09F;
	font-family: Verdana, Geneva, sans-serif;
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	-ms-transition: color 0.3s;
	-o-transition: color 0.3s;
	transition: color 0.3s;
	-webkit-transition: background 0.3s;
	-moz-transition: background 0.3s;
	-ms-transition: background 0.3s;
	-o-transition: background 0.3s;
	transition: background 0.3s;	
}
body {
	padding: 10px;
	color: #000;
	background-color: #000;
}
</style>
</head>

<body>
Boton
<div> <a href="#">¡PARTICIPAR!</a> </div>
</body>
</html>
